# samplegit

./: .classpath  Gitpull.bat  Readme.txt  TestA.java  TestB.java  build.xml  bulid.xml  gitpull.bat  pom.xml  testNGBatchFile.bat  testng.xml
src/main/java/: rest.java
src/main/java/Example/: TestA.java  TestB.java  helloworld.java
src/main/java/com/restcountries/com/rest/: App.java
src/main/java/com/restservices/: Restservice.java
src/test/java/com/restcountries/com/rest/: AppTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Main Test Suite/: TestNG Test Group.html  TestNG Test Group.xml
test-output/junitreports/: TEST-Example.TestA.xml  TEST-Example.TestB.xml  TEST-Sample.TestA.xml  TEST-rest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Main Test Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
