<project>
<target name="ftp" description="upload war file to server">
<ftp action="put" 
  server="ftp.dlptest.com"
  username="dlpuser@dlptest.com"
  password="e73jzTRTNqCN9PYAAjjn"
  remotedir="/directory/">
  <fileset dir="C:\Users\AITA CS 12\Desktop\Desktop\keyboard.jpg">
  </fileset>
</ftp>
</target> 
</project>