<project>
<target name="ftp" description="upload war file to server">
<ftp action="put" 
  server="ftp.dlptest.com"
  username="dlpuser@dlptest.com"
  password="e73jzTRTNqCN9PYAAjjn"
  remotedir="/directory/">
  <fileset dir="E:\bhargav\com\TestNg\upload file\BMV.txt">
  </fileset>
</ftp>
</target> 
</project>